<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78de77b2bf084c23be64b7db6172948e" Name="Diagram1" >
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="1.5" PointY="3.375" />
        <EntityTypeShape EntityType="Contexto.Grupo" Width="1.5" PointX="4.125" PointY="3.375" />
        <AssociationConnector Association="Contexto.UsuarioGrupo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>