<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee4019a1c5954b36a66ae745cdb83ac5" Name="Diagram1" >
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="1.625" PointY="0.875" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="4" PointY="0.875" />
        <EntityTypeShape EntityType="Contexto.Formulario" Width="1.5" PointX="1.625" PointY="3.25" />
        <EntityTypeShape EntityType="Contexto.Permiso" Width="1.5" PointX="4.125" PointY="3.375" />
        <AssociationConnector Association="Contexto.UsuarioPerfil" />
        <AssociationConnector Association="Contexto.PerfilFormulario" />
        <AssociationConnector Association="Contexto.FormularioPermiso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>